<!DOCTYPE html>
<html>
  <head>
    <title>База автомобилей
    </title>
    <script src="jquery10_3.min.js">
    </script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="search.css">
    <script src="query.min.js">
    </script>
    <script src="bootstrap.min.js">
    </script>
    <script  src="d3.min.js">
    </script>
    <style>
      table, input 
      {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        background-color: white;
      }
      table td, table th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #000000;
        color: white;
      }
      table img 
      {
        border: none;
        width: 70px;
        height:71px;
      }
      table tr:nth-child(even){
        background-color: #f2f2f2;
      }
      table tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body> 
      <button type="button" id="btShowImage" class="btn btn-primary" style="margin: 5px 10px;">Нажмите для загрузки базы данных</button>
    <form role="form" >
      <div class="form-group">
        <script src="search.js">
        </script>
        <input type="input" class="form-control, nosubmit" id="txt-search" placeholder="Введите названия для поиска по базе"  style="margin: 5px 10px;">
        <button type="submit" onclick="()" class="btn btn-secondary" style="margin: 5px 10px;">Скрыть загруженные данные
        </button>
      </div>
      <div>          
        <div id="content">
        </div>          
      </div>
    </form>   
    <table id="showData">
      <script>
        $(document).ready(function () {
          $('#btShowImage').click(function () {
            console.log("clicked");
            $.getJSON("https://raw.githubusercontent.com/Nikolay2312/lab2/main/Lab2/11.json", function (data) {
              console.log("loaded");
              var arrItems = [];
              $.each(data, function (index, value) {
                arrItems.push(value);
              }
                    );
              console.log(arrItems);
              var col = [];
              for (var i = 0; i < arrItems.length; i++) {
                for (var key in arrItems[i]) {
                  if (col.indexOf(key) === -1) {
                    col.push(key);
                  }
                }
              }
              var table = document.createElement("table");
              var tr = table.insertRow(-1);
              for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");
                th.innerHTML = col[i];
                tr.appendChild(th);
              }
              for (var i = 0; i < arrItems.length; i++) {
                tr = table.insertRow(-1);
                for (var j = 0; j < col.length; j++) {
                  var tabCell = tr.insertCell(-1);
                  if (j === 2) {
                    var img = document.createElement('img');
                    img.src = arrItems[i].Image;
                    tabCell.appendChild(img);
                  }
                  else
                    tabCell.innerHTML = arrItems[i][col[j]];
                }
              }
              var divContainer = document.getElementById("showData");
              divContainer.innerHTML = "";
              divContainer.appendChild(table);
            }
                     );
          }
                                 );
        }
                         );
      </script> 
    </table>
  </body>
</html>
